[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
#!!!Make sure it matches whatever you rename ExampleBot.py to!!!
python_file = ./ConvexMPCBot.py

# Name of the bot in-game
name = Convex MPC Bot

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = OCRL Project Group

# Short description of the bot
description = Uses convex MPC with a linearized model to fly through Lethamyr's Neon Rings map.

# Fun fact about the bot
fun_fact = You're reading a fun fact!

# Link to github repository
github = https://github.com/amaarquadri/OCRLBot

# Programming language
language = Python
